<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem sou eu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
    <div class="container"> <!--inicio do container -->

     <div class="perfil">
       <img src="img/image.png" alt="Davi Campos Jaremczuk">
       <div class="info-basica">
             <h1>Davi Campos Jaremczuk</h1> 

             <p>idade: 16 anos</p>

             <p>davi.jaremczuk@escola.pr.gov.br</p>
       </div>
     </div>

      <div class="sessao">
        <h2>🎯 Obejetivo</h2>
         <p>busco uma oportunidade para crecer na área. </p>
      
      </div>


      <div class="sessao">
        <h2>💡 Interesses</h2>
         <p>⭐buscar o melhor para a empresa </p>
         <p>⭐    </p>
         <p>⭐    </p>
         <p>⭐    </p>

      </div>



      <div class="sessao">
        <h2>🧠 Habilidades</h2>
         <p>⭐</p>
         <p>⭐</p> 
         <p>⭐</p>
         <p>⭐</p>
      </div>



      <div class="sessao">
        <h2>🌐 Redes Sociais</h2>
         <p> s4 </p>

      </div>
























    </div> <!--fim do container -->































</body>
</html>